{
  "name": "Finanse",
  "version": "2.1.3",
  "tags": [ "office", "gui" ],
  "download": "https://github.com/ShookTea/Finanse/raw/master/out/artifacts/Finanse_jar/Finanse.jar",
  "installation": "",
  "description": "https://raw.githubusercontent.com/ShookTea/Finanse/master/src/description.txt",
  "changelog": "https://raw.githubusercontent.com/ShookTea/Finanse/master/src/changelog.strepcl",
  "runCommand": "java -jar Finanse.jar",
  "links": [
    {
      "name": "Forum",
      "link": "http://shooktea.com/forum/Finanse"
    }, {
      "name": "Blog",
      "link": "http://shooktea.com/blog/tag/Finanse"
    }
  ],
  "authors": [
    {
      "name": "Norbert Kowalik",
      "link": "http://shooktea.com"
    }
  ],
  "associatedFiles": [
    {
      "extension": "fns",
      "name": "Plik programu Finanse (2015)",
      "runCommand": "java -jar Finanse.jar \"%1\""
    }, {
      "extension": "fnsx",
      "name": "Plik programu Finanse (2016)",
      "runCommand": "java -jar Finanse.jar \"%1\""
    }
  ]
}

