name = Finanse
actual_version = 1.3.6
actual_version_time = 9.10.2015
download_link = http://pag.c0.pl/apps/Finanse.jar
default_line_args = 
supported_filename_extensions = fns;fnsx
fns_extension_line_args = %1
fnsx_extension_line_args = %1